# jacobi

./: README.md  jacobi-input.txt  pom.xml
jacobi-main/: pom.xml
jacobi-main/src/main/java/: JacobiJob.java
src/main/java/: JacobiJob.java
transp/: pom.xml
transp-mult-invert/: pom.xml
transp-mult-invert/src/main/java/: MatrMultTranspInvertJob.java  MatrixMultMapperA.java  MatrixMultMapperB.java  MatrixMultReducer.java  MatrixTransposingMapper.java  MatrixTransposingReducer.java
transp/src/main/java/: MatrixTransposingJob.java
